// APPSETTINGS.[SERVER_MACHINE_NAME].JSON FILE REQUIRED TO RUN THE APPLICATION
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\LocalService_.log",
          "fileSizeLimitBytes": "10000000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "30",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  }
}
